@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)


@media screen and (max-width: 1000px)
  body
    padding: 150px 30px 20px

  #mainaside
    width: 25%
    position: static !important

    #logo
      top: -100px
      left: 0
      position: absolute

      .intro
        top: 0
        right: 0
        position: absolute
        padding: 0
        border: 0
        text-align: right

        p
          margin-bottom: 0
          +opacity(0.8)

@media screen and (max-width: 800px)
  #logo .intro
    display: none

  .blogposts
    width: 60%

@media screen and (max-width: 600px)
  .blogposts
    width: 60%

@media screen and (max-width: 500px)
  .blogposts
    width: 100%

  #mainaside .block
    display: none
